{
  "name": "monetized-mcp",
  "version": "0.1.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --outDir dist"
  },
  "dependencies": {
    "web3": "^4.5.0",
    "web3-eth-accounts": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "typescript": "^5.8.3"
  }
}
